<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.logz</groupId>
        <artifactId>rdb-sync</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdb-sync-connector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rdb-sync-connector-jdbc</module>
        <module>rdb-sync-connector-mysql</module>
        <module>rdb-sync-connector-sqlserver</module>
        <module>rdb-sync-connector-starrocks</module>
    </modules>

</project>