<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.logz</groupId>
        <artifactId>rdb-sync-connector</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdb-sync-connector-mysql</artifactId>

    <dependencies>
        <!-- Flink Connector CDC -->
        <!-- flink-connector-mysql-cdc -->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
        </dependency>
        <!-- flink-connector-jdbc -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
        </dependency>

        <!-- RdbSync -->
        <!-- rdb-sync-common-core -->
        <dependency>
            <groupId>vip.logz</groupId>
            <artifactId>rdb-sync-common-core</artifactId>
        </dependency>
    </dependencies>

</project>